/*
浮点类型

类型	字长	范围								有效数字			scanf 		printf
float	32  	正负(1.20*10**-38 ~ 3.40*10**38) 		7 个有效 		%f			%f,%e
				0 	正负无穷大inf nan不是有效数字
double	64		正负(2.20*10**-308 ~ 1.79*10**308) 		15 个有效 		%lf			%f,%e(输出一个科学计数法)
				0 	正负无穷大inf nan不是有效数字




*/

/*
科学计数法
	整个词不能有空格
			-5.67E+16
	- 可选的 +或 - 符号     e  可以用E 或  e
	小数点可选
	+符号可以是-或+也可以省略 (表示+)
*/

/*
输出精度
在%和f之间加上 .n 可以指定输出小数点后几位,这样的输出是做4舍5入的
*/

#include <stdio.h>

int main() {
//	double ff = 1234.56789;
	double ff = 1E-10;
	printf("%E,%.16f\n",ff,ff);  //1.000000E-010  ,  0.0000000001000000

	printf("%.3f\n",-0.0049);   //-0.005
	printf("%.30f\n",-0.0049);  //-0.004899999999999999800000000000

	printf("%.3f\n",-0.00049); //-0.000

	return 0;
}
