//逃逸字符
//用来表达无法打印出来的控制字符或特殊字符,由 '/'开头,后面跟上另一个字符, 符合起来u,组成xin的字符 
//eg:printf（"请分别输入身高的英尺和英寸，'"如输入\"5 7\"表示5英尺7英寸："）

//不同ide 终端 表达不同 

/* 
字符		意义		
\b			回退一格 bs 回去但不删除 
\t			到下个表格位  每行的固定位置  \t使上下两行对齐 不是固定大小 
\n			换行    特殊的逃逸字符 
\r			回车
\"			双引号
\'			单引号
\\			反斜杠本身 
*/ 

/*
//   \b 
#include <stdio.h>

int main()
{
	printf("123\bA\n456\n");
	return 0; 
}
*/ 

/*  
//  \b  制表位 
#include <stdio.h>

int main()
{
	printf("123\t456\n");
	printf("12\t456\n");
	return 0; 
}
*/
