//条件运算
//逗号运算

/* 
 count = (count > 20) ? count -10 : count +10;
 			条件	条件满足时的值	条件不满足时的值
			 
			if ( count > 20 )
				count = count -10;
			else
				count = count +10;	  
				
条件运算符的优先级高于赋值运算符,但是低于其他运算符
m < n ? x : a + 5  if m<n 结果是x 否则 是 a+5 
a++ >= 1 && b-- > 2 ? a : b  如果a++ 结过大于等于1 并且b--的结果大于2  结果a 否则b 
x = 3 * a > 5 ? a : 20 如果x= 3*a大于5 结果是a 否则是20
 
 嵌套条件表达式
count = ( count > 20) ? ( count < 50 ) ? count- 10 : count -5 : (count < 10) ? count + 10 : count + 5;
条件运算符是自右向左 

*/


//逗号运算
/* 
 逗号用来连接两个表达式,并以其右边的表达式的值作为它的结果.
 逗号的优先级 是所有的运算符中最低的,所以它两边的表达式会先计算;
 逗号的组合关系是自左向右,所以左边的表达式会先计算,
 而右边的表达式的值就留下了作为逗号运算的结果 
 
 
 在for 中  使用
 for ( i=0,j=10;i<j;i++,j-- ) ...... 
*/

#include <stdio.h>

int main() 
{
	int i;
	i = (3+4,5+6);  // 逗号表达式的结果是逗号右边的 
	
	printf("%d\n",i);
	return 0;
}
